$color-secondary: rgba(96, 139, 112, 0.7)

#posts
  margin-top: 5rem
  margin-bottom: 5rem

  h1, h2
    font-size: 1.3rem

  h3, h4
    font-size: 1.2rem

  h5, h6
    font-size: 1.1rem

  .post-date
    color: $color-secondary
    padding-bottom: .5rem

#post
  margin-top: 8rem
  margin-bottom: 6rem

  .post-date
    color: grey
    padding-bottom: 5rem

  .post-footer
    padding-top: 2rem
    i
      vertical-align: middle
    .fa-arrow-circle-left
      padding-right: 1rem
    .fa-arrow-circle-right
      padding-left: 1rem

  h1
    font-size: 2rem

  h2
    font-size: 1.7rem

  h3
    font-size: 1.5rem

  @media only screen and (min-width: 601px) and (max-width: 771px)
    .container
      width: 540px
  @media only screen and (min-width: 772px) and (max-width: 1000px)
    .container
      width: 70%
  @media only screen and (min-width: 1001px)
    .container
      width: 700px


